<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<root>

  <GeneralSettings>
    <physicsList>STANDARD</physicsList>
    <useGflash>true</useGflash>
    <outputPath>OUPUT</outputPath>
    <useVisualization>false</useVisualization>
    <useSeed>true</useSeed>
    <seed>1</seed>
    <runName>RUNNAME</runName>
    <saveASCII>true</saveASCII>
    <saveBinary>false</saveBinary>
    <saveDetDat>false</saveDetDat>
    <useTrigger>true</useTrigger>
    <exportGDML>false</exportGDML>
    <namingWithSeed>false</namingWithSeed>
    <verboseLevel>1</verboseLevel>
    <usePerformanceMonitor>true</usePerformanceMonitor>
    <checkOverlap>false</checkOverlap>
    <productionCutsGlobal>1</productionCutsGlobal>
    <productionCutsGams>250</productionCutsGams>
    <productionCutsRHGams>250</productionCutsRHGams>
    <productionCutsMainz>150</productionCutsMainz>
    <productionCutsOlga>300</productionCutsOlga>
    <productionCutsShashlik>50</productionCutsShashlik>
    <productionCutsHcal>700</productionCutsHcal>
    <noSecondaries>false</noSecondaries>
    <colorTheme>0</colorTheme>
    <simplifiedGeometries>false</simplifiedGeometries>
    <noMemoryLimitation>true</noMemoryLimitation>
    <useSplitting>false</useSplitting>
    <eventsPerChunk>1000</eventsPerChunk>
    <useSplitPiping>false</useSplitPiping>
    <triggerPlugin>DVCS2016</triggerPlugin>
  </GeneralSettings>

  <ExternalPaths>
    <localGeneratorFile>/afs/cern.ch/user/a/arivanov/workspace/AMBER/analysis/runtgeant/options/shield/tgeant/gridin/kaons_mb.xml</localGeneratorFile>
    <beamFile>$BEAMFILES/dvcs_2016/beamfile2016_muplus.dat</beamFile>
    <beamFileForAdditionalPileUp>empty</beamFileForAdditionalPileUp>
    <triggerMatrixInnerX>$TGEANT/resources/triggerMatrix/inner_x.mtx</triggerMatrixInnerX>
    <triggerMatrixOuterY>$TGEANT/resources/triggerMatrix/outer_y_2016.mtx</triggerMatrixOuterY>
    <triggerMatrixLadderX>$TGEANT/resources/triggerMatrix/ladder_x_2016mod.mtx</triggerMatrixLadderX>
    <triggerMatrixMiddleX>$TGEANT/resources/triggerMatrix/middle_x_2016mod.mtx</triggerMatrixMiddleX>
    <triggerMatrixMiddleY>$TGEANT/resources/triggerMatrix/middle_y.mtx</triggerMatrixMiddleY>
    <triggerMatrixLAST>$TGEANT/resources/triggerMatrix/last_2016.mtx</triggerMatrixLAST>
    <libHEPGen_Pi0>$TGEANT/resources/hepgen/pi0_input.dat</libHEPGen_Pi0>
    <libHEPGen_Pi0_transv>$TGEANT/resources/hepgen/pi0_transv_input.dat</libHEPGen_Pi0_transv>
    <libHEPGen_Rho>$TGEANT/resources/hepgen/rho-plus_input.dat</libHEPGen_Rho>
    <visualizationMacro>$TGEANT/resources/vis.mac</visualizationMacro>
    <detectorEfficiency>$TGEANT/resources/dvcs_2016/effic_dvcs2016.xml</detectorEfficiency>
    <calorimeterInfo>$TGEANT/resources/dvcs_2016/calorimeter_dvcs2016.xml</calorimeterInfo>
  </ExternalPaths>

  <BeamSettings>
    <numParticles>NEVENTS</numParticles>
    <beamParticle>-13</beamParticle>
    <beamPlugin>PYTHIA</beamPlugin>
    <beamEnergy>160000</beamEnergy>
    <useBeamfile>true</useBeamfile>
    <beamFileType>Beam</beamFileType>
    <beamFileZConvention>0</beamFileZConvention>
    <beamZStart>-9000</beamZStart>
    <beamFileBackend>Muon</beamFileBackend>
    <usePileUp>true</usePileUp>
    <beamFlux>0.061</beamFlux>
    <timeGate>100</timeGate>
    <useAdditionalPileUp>false</useAdditionalPileUp>
    <additionalPileUpFlux>0</additionalPileUpFlux>
    <beamFileZConventionForAdditionalPileUp>0</beamFileZConventionForAdditionalPileUp>
    <useTargetExtrap>true</useTargetExtrap>
    <useHadronicInteractionEGCall>false</useHadronicInteractionEGCall>
  </BeamSettings>

  <magnet>
    <name>SM1</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>3637</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
    <useField>true</useField>
    <fieldmapPath>$TGEANT/resources/fieldmaps/FieldMapSM1.data</fieldmapPath>
    <scaleFactor>1</scaleFactor>
    <current>-1</current>
  </magnet>

  <magnet>
    <name>SM2</name>
    <xPos>-0.5</xPos>
    <yPos>0</yPos>
    <zPos>18253</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
    <useField>true</useField>
    <fieldmapPath>$TGEANT/resources/fieldmaps/FieldMapSM2_4000.data</fieldmapPath>
    <scaleFactor>1</scaleFactor>
    <current>4000</current>
  </magnet>

  <DetectorRICH>
    <name>RICH</name>
    <xPos>4.4</xPos>
    <yPos>-2.6</yPos>
    <zPos>6096</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
    <useOpticalPhysics>true</useOpticalPhysics>
    <visibleHousing>true</visibleHousing>
    <gas>C4F10</gas>
    <pipeRotDX>0</pipeRotDX>
    <pipeRotDY>0</pipeRotDY>
    <pipePosX>0</pipePosX>
    <pipePosY>0</pipePosY>
  </DetectorRICH>

  <DetectorMW1>
    <name>MW1</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>14935</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
    <useAbsorber>true</useAbsorber>
    <useMA01X1>true</useMA01X1>
    <useMA01X3>true</useMA01X3>
    <useMA01Y1>true</useMA01Y1>
    <useMA01Y3>true</useMA01Y3>
    <useMA02X3>true</useMA02X3>
    <useMA02X1>true</useMA02X1>
    <useMA02Y1>true</useMA02Y1>
    <useMA02Y3>true</useMA02Y3>
    <xposMA01X1>6.692</xposMA01X1>
    <yposMA01X1>-13.546</yposMA01X1>
    <zposMA01X1>14318.35</zposMA01X1>
    <xposMA01X3>5.626</xposMA01X3>
    <yposMA01X3>-14.573</yposMA01X3>
    <zposMA01X3>14478.35</zposMA01X3>
    <xposMA01Y1>6.692</xposMA01Y1>
    <yposMA01Y1>-13.546</yposMA01Y1>
    <zposMA01Y1>14398.35</zposMA01Y1>
    <xposMA01Y3>5.626</xposMA01Y3>
    <yposMA01Y3>-14.573</yposMA01Y3>
    <zposMA01Y3>14558.35</zposMA01Y3>
    <xposMA02X1>6.566</xposMA02X1>
    <yposMA02X1>-12.331</yposMA02X1>
    <zposMA02X1>15499</zposMA02X1>
    <xposMA02X3>6.492</xposMA02X3>
    <yposMA02X3>-12.042</yposMA02X3>
    <zposMA02X3>15659</zposMA02X3>
    <xposMA02Y1>6.566</xposMA02Y1>
    <yposMA02Y1>-12.331</yposMA02Y1>
    <zposMA02Y1>15419</zposMA02Y1>
    <xposMA02Y3>6.492</xposMA02Y3>
    <yposMA02Y3>-12.042</yposMA02Y3>
    <zposMA02Y3>15579</zposMA02Y3>
  </DetectorMW1>

  <DetectorMW2>
    <name>MW2</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>38200</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
    <useAbsorber>true</useAbsorber>
    <MB01X>true</MB01X>
    <MB01Y>true</MB01Y>
    <MB01V>true</MB01V>
    <MB02X>true</MB02X>
    <MB02Y>true</MB02Y>
    <MB02V>true</MB02V>
    <xpositionMB01X>189.301</xpositionMB01X>
    <ypositionMB01X>-11.717</ypositionMB01X>
    <zpositionMB01X>42443.1</zpositionMB01X>
    <xpositionMB01Y>454.022</xpositionMB01Y>
    <ypositionMB01Y>-5.762</ypositionMB01Y>
    <zpositionMB01Y>42800.2</zpositionMB01Y>
    <xpositionMB01V>191.481</xpositionMB01V>
    <ypositionMB01V>-3.649</ypositionMB01V>
    <zpositionMB01V>43138.7</zpositionMB01V>
    <xpositionMB02X>201.102</xpositionMB02X>
    <ypositionMB02X>-11.808</ypositionMB02X>
    <zpositionMB02X>44510.8</zpositionMB02X>
    <xpositionMB02Y>454.397</xpositionMB02Y>
    <ypositionMB02Y>1.821</ypositionMB02Y>
    <zpositionMB02Y>44873.5</zpositionMB02Y>
    <xpositionMB02V>214.538</xpositionMB02V>
    <ypositionMB02V>-9.642</ypositionMB02V>
    <zpositionMB02V>45211.2</zpositionMB02V>
  </DetectorMW2>

  <DetectorCalorimeter>
    <name>ECAL0</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>889</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorCalorimeter>

  <DetectorCalorimeter>
    <name>ECAL1</name>
    <xPos>-2.2</xPos>
    <yPos>-3</yPos>
    <zPos>11074</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorCalorimeter>

  <DetectorCalorimeter>
    <name>ECAL2</name>
    <xPos>56.4</xPos>
    <yPos>3.4</yPos>
    <zPos>33252</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorCalorimeter>

  <DetectorCalorimeter>
    <name>HCAL1</name>
    <xPos>10</xPos>
    <yPos>-9</yPos>
    <zPos>12634</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorCalorimeter>

  <DetectorCalorimeter>
    <name>HCAL2</name>
    <xPos>102</xPos>
    <yPos>-20</yPos>
    <zPos>35660</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorCalorimeter>

  <DetectorStraw>
    <name>ST03X1</name>
    <xPos>-3.961</xPos>
    <yPos>8.037</yPos>
    <zPos>5359.551</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03X2</name>
    <xPos>-3.473</xPos>
    <yPos>12.585</yPos>
    <zPos>5559.551</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03Y1</name>
    <xPos>0.974</xPos>
    <yPos>-1.985</yPos>
    <zPos>5399.551</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03Y2</name>
    <xPos>5.064</xPos>
    <yPos>2.33</yPos>
    <zPos>5519.551</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03U1</name>
    <xPos>-7.37</xPos>
    <yPos>-2.509</yPos>
    <zPos>5439.551</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorStraw>
    <name>ST03V1</name>
    <xPos>-7.719</xPos>
    <yPos>1.305</yPos>
    <zPos>5479.551</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorStraw>

  <DetectorMicromegas>
    <name>MP01X1__</name>
    <xPos>2.179</xPos>
    <yPos>-1.177</yPos>
    <zPos>1494.77</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP01Y1__</name>
    <xPos>1.14</xPos>
    <yPos>0.096</yPos>
    <zPos>1523.74</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP01U1__</name>
    <xPos>1.027</xPos>
    <yPos>-0.191</yPos>
    <zPos>1426.055</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP01V1__</name>
    <xPos>2.161</xPos>
    <yPos>-1.555</yPos>
    <zPos>1409.32</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP02X1__</name>
    <xPos>2.652</xPos>
    <yPos>-2.535</yPos>
    <zPos>1991</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP02Y1__</name>
    <xPos>-0.201</xPos>
    <yPos>-1.636</yPos>
    <zPos>2020</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP02U1__</name>
    <xPos>0.462</xPos>
    <yPos>-1.333</yPos>
    <zPos>1925</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP02V1__</name>
    <xPos>1.108</xPos>
    <yPos>-0.653</yPos>
    <zPos>1896</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP03X1__</name>
    <xPos>2.527</xPos>
    <yPos>-0.853</yPos>
    <zPos>2485</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP03Y1__</name>
    <xPos>-1.265</xPos>
    <yPos>0.539</yPos>
    <zPos>2514</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP03U1__</name>
    <xPos>-0.964</xPos>
    <yPos>-1.982</yPos>
    <zPos>2425</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorMicromegas>
    <name>MP03V1__</name>
    <xPos>4.396</xPos>
    <yPos>-1.504</yPos>
    <zPos>2396</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMicromegas>

  <DetectorGem>
    <name>GM01X1__</name>
    <xPos>-1.982</xPos>
    <yPos>-6.444</yPos>
    <zPos>4805.775</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM01U1__</name>
    <xPos>-0.764</xPos>
    <yPos>-6.31</yPos>
    <zPos>4777.485</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM02X1__</name>
    <xPos>-0.259</xPos>
    <yPos>-1.697</yPos>
    <zPos>5198</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM02U1__</name>
    <xPos>0.02</xPos>
    <yPos>-1.664</yPos>
    <zPos>5171.1</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM03X1__</name>
    <xPos>-0.33</xPos>
    <yPos>-1.321</yPos>
    <zPos>5653.417</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM03U1__</name>
    <xPos>-0.163</xPos>
    <yPos>-1.455</yPos>
    <zPos>5624.604</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM04X1__</name>
    <xPos>15.155</xPos>
    <yPos>-4.221</yPos>
    <zPos>9620.354</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM04U1__</name>
    <xPos>15.114</xPos>
    <yPos>-4.21</yPos>
    <zPos>9592.644</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM05X1__</name>
    <xPos>14.066</xPos>
    <yPos>-0.921</yPos>
    <zPos>13977.08</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM05U1__</name>
    <xPos>14.023</xPos>
    <yPos>-0.922</yPos>
    <zPos>13949.32</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM06X1__</name>
    <xPos>22.825</xPos>
    <yPos>-2.397</yPos>
    <zPos>15949.14</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM06U1__</name>
    <xPos>22.786</xPos>
    <yPos>-2.353</yPos>
    <zPos>15921.38</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM07X1__</name>
    <xPos>51.362</xPos>
    <yPos>1.52</yPos>
    <zPos>20545.41</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM07U1__</name>
    <xPos>51.524</xPos>
    <yPos>1.643</yPos>
    <zPos>20517.65</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM08X1__</name>
    <xPos>45.631</xPos>
    <yPos>-2.821</yPos>
    <zPos>20844.14</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM08U1__</name>
    <xPos>45.512</xPos>
    <yPos>-2.698</yPos>
    <zPos>20816.381</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM09X1__</name>
    <xPos>55.555</xPos>
    <yPos>-1.53</yPos>
    <zPos>21134.37</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM09U1__</name>
    <xPos>55.567</xPos>
    <yPos>-1.494</yPos>
    <zPos>21106.612</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM10X1__</name>
    <xPos>160.21</xPos>
    <yPos>-8.111</yPos>
    <zPos>31108.11</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM10U1__</name>
    <xPos>160.234</xPos>
    <yPos>-8.016</yPos>
    <zPos>31078.69</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM11X1__</name>
    <xPos>562.819</xPos>
    <yPos>2.942</yPos>
    <zPos>47147.26</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GM11U1__</name>
    <xPos>563.081</xPos>
    <yPos>2.558</yPos>
    <zPos>47119.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GP02X1__</name>
    <xPos>15.529</xPos>
    <yPos>-1.187</yPos>
    <zPos>13782.83</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GP02U1__</name>
    <xPos>16.125</xPos>
    <yPos>-0.875</yPos>
    <zPos>13754.85</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GP03X1__</name>
    <xPos>53.828</xPos>
    <yPos>-4.346</yPos>
    <zPos>21190.005</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorGem>
    <name>GP03U1__</name>
    <xPos>54.303</xPos>
    <yPos>-4.516</yPos>
    <zPos>21161.325</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorGem>

  <DetectorSciFi>
    <name>FI01X1__</name>
    <xPos>0.396</xPos>
    <yPos>0.613</yPos>
    <zPos>-7598</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI15X1__</name>
    <xPos>3.753</xPos>
    <yPos>-2.957</yPos>
    <zPos>-6336</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI02X1__</name>
    <xPos>-0.255</xPos>
    <yPos>-3.511</yPos>
    <zPos>-4638</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI03X1__</name>
    <xPos>-0.069</xPos>
    <yPos>-1.611</yPos>
    <zPos>553</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI04X1__</name>
    <xPos>6.401</xPos>
    <yPos>0.002</yPos>
    <zPos>2138.059</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI05X1__</name>
    <xPos>7.624</xPos>
    <yPos>-3.85</yPos>
    <zPos>5998</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI55U1__</name>
    <xPos>19.709</xPos>
    <yPos>-3.145</yPos>
    <zPos>14176.825</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI06X1__</name>
    <xPos>30.161</xPos>
    <yPos>-5.24</yPos>
    <zPos>15298</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI07X1__</name>
    <xPos>64.659</xPos>
    <yPos>-7.938</yPos>
    <zPos>21700.7</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSciFi>
    <name>FI08X1__</name>
    <xPos>272.43</xPos>
    <yPos>-4.957</yPos>
    <zPos>31671.6</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSciFi>

  <DetectorSilicon>
    <name>SI01X1__</name>
    <xPos>-0.593</xPos>
    <yPos>-4.975</yPos>
    <zPos>-5995.4</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI01U1__</name>
    <xPos>1.82</xPos>
    <yPos>-1.12</yPos>
    <zPos>-6005.8</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI02X1__</name>
    <xPos>-0.505</xPos>
    <yPos>-4.113</yPos>
    <zPos>-5471.3</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI02U1__</name>
    <xPos>0.641</xPos>
    <yPos>-1.181</yPos>
    <zPos>-5481.7</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI03X1__</name>
    <xPos>-0.207</xPos>
    <yPos>-5.01</yPos>
    <zPos>-4982</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorSilicon>
    <name>SI03U1__</name>
    <xPos>2.26</xPos>
    <yPos>-2.32</yPos>
    <zPos>-4992.4</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorSilicon>

  <DetectorMWPC>
    <name>PA01X1__</name>
    <xPos>13.903</xPos>
    <yPos>0.294</yPos>
    <zPos>13881.925</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA02X1__</name>
    <xPos>22.867</xPos>
    <yPos>-0.114</yPos>
    <zPos>15844.4</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA03X1__</name>
    <xPos>51.195</xPos>
    <yPos>1.6</yPos>
    <zPos>20435.133</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA04X1__</name>
    <xPos>45.865</xPos>
    <yPos>-3.452</yPos>
    <zPos>20751.1</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA05X1__</name>
    <xPos>55.85</xPos>
    <yPos>-2.114</yPos>
    <zPos>21037</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA06X1__</name>
    <xPos>160.516</xPos>
    <yPos>-7.681</yPos>
    <zPos>31002.25</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PA11X1__</name>
    <xPos>148.032</xPos>
    <yPos>4.892</yPos>
    <zPos>30696.425</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB01X1__</name>
    <xPos>552.588</xPos>
    <yPos>-5.012</yPos>
    <zPos>41898</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB03X1__</name>
    <xPos>574.88</xPos>
    <yPos>-5.003</yPos>
    <zPos>43934</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB05X1__</name>
    <xPos>596.897</xPos>
    <yPos>-4.377</yPos>
    <zPos>46132.6</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB02V1__</name>
    <xPos>552.79</xPos>
    <yPos>-7.44</yPos>
    <zPos>42076</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB04V1__</name>
    <xPos>574.814</xPos>
    <yPos>-9.024</yPos>
    <zPos>44112</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PB06V1__</name>
    <xPos>596.507</xPos>
    <yPos>-5.685</yPos>
    <zPos>46310.6</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorMWPC>
    <name>PS01X1__</name>
    <xPos>14.841</xPos>
    <yPos>-3.232</yPos>
    <zPos>9518.177</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorMWPC>

  <DetectorVeto>
    <name>VI01P1__</name>
    <xPos>3.6</xPos>
    <yPos>0</yPos>
    <zPos>-7360</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorVeto>

  <DetectorVeto>
    <name>VO01X1__</name>
    <xPos>3.4</xPos>
    <yPos>0</yPos>
    <zPos>-7060</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorVeto>

  <DetectorVeto>
    <name>VI02X1__</name>
    <xPos>2.1</xPos>
    <yPos>0</yPos>
    <zPos>-4500</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorVeto>

  <DetectorDC>
    <name>DC00</name>
    <xPos>22.7</xPos>
    <yPos>-1.238</yPos>
    <zPos>1597.5</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorDC>

  <DetectorDC>
    <name>DC01</name>
    <xPos>1.838</xPos>
    <yPos>-4.774</yPos>
    <zPos>2596</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorDC>

  <DetectorDC>
    <name>DC04</name>
    <xPos>2.281</xPos>
    <yPos>-5.377</yPos>
    <zPos>4627.9</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorDC>

  <DetectorDC>
    <name>DC05</name>
    <xPos>0.676</xPos>
    <yPos>-1.608</yPos>
    <zPos>5023.97</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorDC>

  <DetectorW45>
    <name>DW01X</name>
    <xPos>113.785</xPos>
    <yPos>0.737</yPos>
    <zPos>27989.099</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW01Y</name>
    <xPos>113.311</xPos>
    <yPos>0.747</yPos>
    <zPos>28049.099</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW02X</name>
    <xPos>118.864</xPos>
    <yPos>-2.947</yPos>
    <zPos>28301.567</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW02Y</name>
    <xPos>118.338</xPos>
    <yPos>-1.991</yPos>
    <zPos>28361.567</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW03V</name>
    <xPos>125.73</xPos>
    <yPos>1.824</yPos>
    <zPos>28604.425</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW03Y</name>
    <xPos>124.659</xPos>
    <yPos>2.121</yPos>
    <zPos>28664.425</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW04Y</name>
    <xPos>124.501</xPos>
    <yPos>0.244</yPos>
    <zPos>30045.5</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW04U</name>
    <xPos>125</xPos>
    <yPos>-1.072</yPos>
    <zPos>30105.5</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW05X</name>
    <xPos>132.556</xPos>
    <yPos>-1.028</yPos>
    <zPos>30347.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW05V</name>
    <xPos>134.034</xPos>
    <yPos>-0.489</yPos>
    <zPos>30407.1</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW06U</name>
    <xPos>130.441</xPos>
    <yPos>-2.207</yPos>
    <zPos>31262.4</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorW45>
    <name>DW06X</name>
    <xPos>132.025</xPos>
    <yPos>-2.758</yPos>
    <zPos>31322.4</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorW45>

  <DetectorLowRes>
    <name>LH2</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>-2020</zPos>
    <useMechanicalStructure>true</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>MF3</name>
    <xPos>0</xPos>
    <yPos>0</yPos>
    <zPos>46700</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>MF3_BLOCK</name>
    <xPos>651</xPos>
    <yPos>-500</yPos>
    <zPos>49850</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HO03</name>
    <xPos>44</xPos>
    <yPos>-3.735</yPos>
    <zPos>21480</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04Y1_u1</name>
    <xPos>585</xPos>
    <yPos>237.216</yPos>
    <zPos>40230</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04Y1_u2</name>
    <xPos>585</xPos>
    <yPos>411.216</yPos>
    <zPos>40230</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04Y1_d1</name>
    <xPos>585</xPos>
    <yPos>-241.719</yPos>
    <zPos>40230</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04Y1_d2</name>
    <xPos>585</xPos>
    <yPos>-415.719</yPos>
    <zPos>40230</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04X1_u</name>
    <xPos>586.387</xPos>
    <yPos>330.5</yPos>
    <zPos>40306.001</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM04X1_d</name>
    <xPos>587.796</xPos>
    <yPos>-344.5</yPos>
    <zPos>40306.001</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL04X1_1</name>
    <xPos>620.055</xPos>
    <yPos>0</yPos>
    <zPos>40573.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL04X1_2</name>
    <xPos>820.055</xPos>
    <yPos>0</yPos>
    <zPos>40573.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL04X1_3</name>
    <xPos>1120.055</xPos>
    <yPos>0</yPos>
    <zPos>40573.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL04X1_4</name>
    <xPos>1560.055</xPos>
    <yPos>0</yPos>
    <zPos>40573.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HO04</name>
    <xPos>150</xPos>
    <yPos>-0.931</yPos>
    <zPos>39741.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HI05X1_u</name>
    <xPos>652.592</xPos>
    <yPos>125.25</yPos>
    <zPos>50972.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HI05X1_d</name>
    <xPos>653.915</xPos>
    <yPos>-125.25</yPos>
    <zPos>51037.5</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05Y1_u1</name>
    <xPos>745</xPos>
    <yPos>283.578</yPos>
    <zPos>47843.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05Y1_u2</name>
    <xPos>745</xPos>
    <yPos>491.578</yPos>
    <zPos>47843.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05Y1_d1</name>
    <xPos>745</xPos>
    <yPos>-282.913</yPos>
    <zPos>47843.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05Y1_d2</name>
    <xPos>745</xPos>
    <yPos>-490.913</yPos>
    <zPos>47843.999</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05X1_u</name>
    <xPos>747.403</xPos>
    <yPos>390.8</yPos>
    <zPos>47767.998</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HM05X1_d</name>
    <xPos>749.825</xPos>
    <yPos>-404.2</yPos>
    <zPos>47767.998</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL05X1_1</name>
    <xPos>774.02</xPos>
    <yPos>0</yPos>
    <zPos>48085</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL05X1_2</name>
    <xPos>1034.02</xPos>
    <yPos>0</yPos>
    <zPos>48085</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL05X1_3</name>
    <xPos>1434.02</xPos>
    <yPos>0</yPos>
    <zPos>48085</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorLowRes>
    <name>HL05X1_4</name>
    <xPos>2014.02</xPos>
    <yPos>0</yPos>
    <zPos>48085</zPos>
    <useMechanicalStructure>false</useMechanicalStructure>
  </DetectorLowRes>

  <DetectorOptical>
    <name>HG01Y</name>
    <xPos>36</xPos>
    <yPos>-7.609</yPos>
    <zPos>5847</zPos>
    <useRealSlabs>true</useRealSlabs>
    <Yslab>-960.0001</Yslab>
    <Wslab>60.0001</Wslab>
    <Yslab>-900</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-831</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-770</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-710</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-650</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-589</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-525</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-465.5</Yslab>
    <Wslab>59</Wslab>
    <Yslab>-407</Yslab>
    <Wslab>58</Wslab>
    <Yslab>-348.5</Yslab>
    <Wslab>59</Wslab>
    <Yslab>-289</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-229</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-162</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-101</Yslab>
    <Wslab>60</Wslab>
    <Yslab>-39</Yslab>
    <Wslab>60</Wslab>
    <Yslab>23</Yslab>
    <Wslab>60</Wslab>
    <Yslab>86</Yslab>
    <Wslab>60</Wslab>
    <Yslab>147</Yslab>
    <Wslab>60</Wslab>
    <Yslab>213</Yslab>
    <Wslab>60</Wslab>
    <Yslab>273</Yslab>
    <Wslab>60</Wslab>
    <Yslab>333</Yslab>
    <Wslab>60</Wslab>
    <Yslab>393</Yslab>
    <Wslab>60</Wslab>
    <Yslab>453</Yslab>
    <Wslab>60</Wslab>
    <Yslab>513</Yslab>
    <Wslab>60</Wslab>
    <Yslab>577</Yslab>
    <Wslab>60</Wslab>
    <Yslab>637</Yslab>
    <Wslab>60</Wslab>
    <Yslab>697</Yslab>
    <Wslab>60</Wslab>
    <Yslab>756.5</Yslab>
    <Wslab>59</Wslab>
    <Yslab>817</Yslab>
    <Wslab>60</Wslab>
    <Yslab>877</Yslab>
    <Wslab>60</Wslab>
    <Yslab>937.0001</Yslab>
    <Wslab>60.0001</Wslab>
    <useMechanicalStructure>true</useMechanicalStructure>
    <useOptical>false</useOptical>
  </DetectorOptical>

  <DetectorOptical>
    <name>HG02Y</name>
    <xPos>0</xPos>
    <yPos>-6.891</yPos>
    <zPos>16020.01</zPos>
    <useRealSlabs>false</useRealSlabs>
    <useMechanicalStructure>false</useMechanicalStructure>
    <useOptical>false</useOptical>
  </DetectorOptical>

</root>
